{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScraperConfig": {
    "Sites": [
      "https://www.amazon.com.br",
      "https://www.kabum.com.br",
      "https://www.pichau.com.br"
    ]
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queue": "offers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=offerMonitor;Username=postgres;Password=admin123;SSL Mode=Disable;"
  }
}
